{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "arleen-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": ["build/serve.mjs"],
      "port": 8080,
      "autoPort": true
    }
  ]
}
